[defaults]

inventory = ../environments/inventory
remote_user = squid
private_key_file = ~/.ssh/id_rsa
gather_facts = no
host_key_checking = False
retry_files_enabled = False
#deprecation_warnings = False


[diff]
always = True
context = 5

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
